<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome to LoopHoles! | LOOPHOLES</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Welcome to LoopHoles!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="LOOPHOLES, THE SUSTAINABILITY GAME FOR FASHION COMPANIES CHALLENGE" />
<meta property="og:description" content="LOOPHOLES, THE SUSTAINABILITY GAME FOR FASHION COMPANIES CHALLENGE" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/05/31/welcome-to-loopholes.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/05/31/welcome-to-loopholes.html" />
<meta property="og:site_name" content="LOOPHOLES" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-31T16:43:14+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to LoopHoles!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-31T16:43:14+02:00","datePublished":"2023-05-31T16:43:14+02:00","description":"LOOPHOLES, THE SUSTAINABILITY GAME FOR FASHION COMPANIES CHALLENGE","headline":"Welcome to LoopHoles!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/05/31/welcome-to-loopholes.html"},"url":"http://localhost:4000/jekyll/update/2023/05/31/welcome-to-loopholes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LOOPHOLES" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">LOOPHOLES</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/Digitalization%20home.html">DIGITALIZATION</a><a class="page-link" href="/category/Stakeholder%20engagement%20home.html">ENGAGEMENT</a><a class="page-link" href="/category/business/Building%20Product-Service%20Ecosystems.html">Building Product-Service Ecosystems</a><a class="page-link" href="/category/business/Developing%20competencies.html">Developing competencies</a><a class="page-link" href="/category/business/Economic%20resilience.html">Economic resilience</a><a class="page-link" href="/category/business/Management_%20Task%20allocation.html">Management: Task allocation</a><a class="page-link" href="/category/business/Means%20of%20Communication.html">Means of Communication</a><a class="page-link" href="/category/business/On%20demand%20production.html">On demand production</a><a class="page-link" href="/category/business/P2P%20(Person%20to%20Person).html">P2P (Person to Person)</a><a class="page-link" href="/category/business/Re-positioning.html">Re-positioning</a><a class="page-link" href="/category/business/Revenue%20mode.html">Revenue model</a><a class="page-link" href="/category/business/Technology%20resilience.html">Technology resilience</a><a class="page-link" href="/category/digitalization/AR%20try-on.html">AR try-on</a><a class="page-link" href="/category/digitalization/Advanced%20sorting%20technologies.html">Advanced sorting technologies</a><a class="page-link" href="/category/digitalization/Blockchain%20and%20Web3%20Technologies.html">Blockchain and Web3 Technologies</a><a class="page-link" href="/category/digitalization/Digital%20Product%20Passports.html">Digital Product Passports</a><a class="page-link" href="/category/digitalization/Digital%20Twin.html">Digital Twin</a><a class="page-link" href="/category/digitalization/Digital%20Worlds.html">Digital Worlds</a><a class="page-link" href="/category/digitalization/Personalisation.html">Personalisation</a><a class="page-link" href="/category/digitalization/Technology%20resilience.html">Technology resilience</a><a class="page-link" href="/category/digitalization/Tecnographic%20Web-Tracking.html">Tecnographic Web-Tracking</a><a class="page-link" href="/category/digitalization/Virtual%20Sampling.html">Virtual Sampling</a><a class="page-link" href="/category/engagement/Co-design.html">Co-design</a><a class="page-link" href="/category/engagement/Fair%20labor%20practices.html">Fair labor practices</a><a class="page-link" href="/category/engagement/Fluid%20fashion%20consumption.html">Fluid fashion consumption</a><a class="page-link" href="/category/engagement/Local%20Community.html">Local Community</a><a class="page-link" href="/category/engagement/Open%20Source%20Co-Production.html">Open Source Co-Production</a><a class="page-link" href="/category/engagement/Refreshing%20Roles.html">Refreshing Roles</a><a class="page-link" href="/category/engagement/Shared%20Governance.html">Shared Governance</a><a class="page-link" href="/category/engagement/Strategic%20partnerships.html">Strategic partnerships</a><a class="page-link" href="/category/engagement/User%20as%20Stakeholder.html">User as Stakeholder</a><a class="page-link" href="/category/engagement/Wear%20and%20tear.html">Wear and tear</a><a class="page-link" href="/category/sustainability/Design%20for%20disassembly.html">Design for disassembly</a><a class="page-link" href="/category/sustainability/Design%20for%20multiple%20uses.html">Designed for multiple uses</a><a class="page-link" href="/category/sustainability/Extending%20life-cycles.html">Extending life-cycles</a><a class="page-link" href="/category/sustainability/From%20circular%20to%20sustainable%20material.html">From sustainable to circular materials</a><a class="page-link" href="/category/sustainability/Joining%20closed-loop%20recycling.html">Joining closed-loop recycling</a><a class="page-link" href="/category/sustainability/More%20than%20human%20design.html">More than human design</a><a class="page-link" href="/category/sustainability/Post-use%20materials.html">Post-use materials</a><a class="page-link" href="/category/sustainability/Waste%20reduction.html">Waste reduction</a><a class="page-link" href="/category/sustainabilityHome.md.html">SUSTAINABILITY</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome to LoopHoles!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-31T16:43:14+02:00" itemprop="datePublished">May 31, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="loopholes-the-sustainability-game-for-fashion-companies">LOOPHOLES, THE SUSTAINABILITY GAME FOR FASHION COMPANIES</h1>
<p>CHALLENGE</p>

<p>The group is working on a new version of the Loopholes game, a game that classifies as serius game. It sets a new set of questions to better achieve the end goal. Loopholes aims to help designers and fashion companies in:</p>

<p>map current (as-is) competencies and stakeholder roles throughout their entire process/ecosystem
understand/speculate on the impact of innovative technologies on their business/offering
co-design new roles and ways of working (to-be)
manage the digital transformation/change management process toward datafication/circularity
DESCRIPTION</p>

<p>Researchers such as Casciani et al. (2022) argue for the urgency of depending on sustainable fashion that simultaneously considers social, environmental, economic, and cultural aspects driven by technological innovations instead of fast fashion, a source of complex problems for both humans and the planet. Multi-level fashion stakeholders are on their pathway toward understanding the urgency of relying upon sustainable fashion. Achieving this journey requires stakeholder shifts in distinct dimensions such as mindsets and business models (i.e., in designing, manufacturing, marketing, etc.) compelled by technological innovations and collaboration.</p>

<p>The project is around the game Loopholes. The name comes from the game’s aim which is to find the loopholes of a specific process in a company and make it improve and be more sustainable. The game is a method to help companies brainstorm. Achieving this goal is a real challenge because of different matters:</p>

<p>Various stakeholders with different languages and understandings will play this game;
Companies will play this game to improve a different kind of products and processes.
These two aspects make it difficult to build a universal game in terms of language and of the actual flow of the game. The content of the game plays a crucial role. In a certain way, it defines the flow, the language, and the final outcome of the game. Since Loopholes is designed to help companies improve, and since improvement is by definition never-ending, the game itself is open-ended, there is no specific achievement that defines the end, the stakeholders will stop when they feel they reached their goal. To do this, the flow must be clear and effective.</p>

<p>Loopholes is played with a board and cards. Each card consists of a text describing an aspect related to a step in the fashion supply chain. The cards are the guide of the game, players are spurred to discuss each aspect related to the company. In turn, this comparison allows them to arrive at more sustainable solutions for the various phases that constitute the company. There are separate sets of cards that correspond to each phase of the fashion industry chain. Eventually, Loopholes aims to trigger and engage a dialogue in which concerned stakeholders, e.g. (young) designers, manufacturers, etc. can speak up about the challenges facing the fashion industry while playing it. The game also allows the same stakeholders to understand their changing roles within the industry because of its digitalisation and datafication-driven circularity.</p>


  </div><a class="u-url" href="/jekyll/update/2023/05/31/welcome-to-loopholes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">LOOPHOLES</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">LOOPHOLES</li><li><a class="u-email" href="mailto:DSSloopholes@gmail.com">DSSloopholes@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/loopholes"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">loopholes</span></a></li><li><a href="https://www.twitter.com/loopholes"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">loopholes</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Loopholes is not a typical game; it&#39;s a catalyst for change, designed to bring together professionals from different backgrounds and empower them to explore sustainable and digital solutions. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
